<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | Mediateca</title>
    <link rel="shortcut icon" href="../image/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo_cadastro.css">
</head>
<body>
    <div class="cadastro">
        <a href="Login.html"><img src="../image/logob.png" alt="" width="100px" class="logo"></a>
        <form action="">
            <div class="input_grup">
                <input type="text" id="Nome" name="Nome" placeholder=" " autocomplete="username" required>
                <label for="Nome" class="seunome">Digite seu nome</label>
            </div>
            <div class="input_grup" >
                <input type="email" id="Email" name="email" placeholder=" " autocomplete="email" required>
                <label for="Email" class="seunome">Digite o seu email</label>
            </div>
            <div class="input_grup" >
                <input type="text" id="BI" name="BI" maxlength="14" placeholder=" " autocomplete="off" required>
                <label for="BI" class="seunome">Digite o numero do BI</label>
            </div>
            <div class="input_grup" >
                <input type="date" id="Data" name="data" placeholder=" " autocomplete="bday" required>
                <label for="Data" class="seunome">Digite a data de nascimento</label>
            </div>
            <div class="input_grup">
                <input type="tel" id="Numero" name="telef" minlength="9" maxlength="15" autocomplete="tel-national" placeholder=" " required pattern="[0-9]{9}">
                <label for="Numero" class="seunome">Digite o numero</label>
            </div>
            <div class="input_grup">
                <input type="password" id="Senha" name="senha" maxlength="16" autocomplete="current-password" placeholder=" " required>
                <label for="Senha" class="seunome">Digite a senha</label>
            </div>
            <div class="input_grup" >
                <input type="password" id="Senha_conf" name="senha_conf" autocomplete="current-password" maxlength="16" placeholder=" " required>
                <label for="Senha_conf" class="seunome">Confirmar senha</label>
            </div>
            <button type="submit" class="botao">Confirmar</button>
        </form>
    </div>
</body>
</html>